cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75b87705306c0155d716f2f2221dab7afe48f00e754ad46142a1f60aaf550733

name:           herd-client
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/herd#readme>
homepage:       https://github.com/alonsodomin/herd#readme
bug-reports:    https://github.com/alonsodomin/herd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/alonsodomin/herd

library
  exposed-modules:
      Herd.Client
  other-modules:
      Paths_herd_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-orphans
    , bytestring
    , free
    , hashable
    , json-rpc
    , lens
    , mmorph
    , monad-logger
    , mtl >=2.2.2 && <2.3
    , nonempty-containers
    , optparse-applicative >=0.14.2 && <0.15
    , semigroups
    , text
    , text-binary
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite herd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_herd_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-orphans
    , bytestring
    , free
    , hashable
    , herd-client
    , lens
    , mmorph
    , monad-logger
    , mtl >=2.2.2 && <2.3
    , nonempty-containers
    , semigroups
    , text
    , text-binary
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , yaml
  default-language: Haskell2010
