cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 438e821a839f0f41cf483babdc354c65106a9349840e44d64ae15a7c0c4ee4e3

name:           herd-node
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/herd#readme>
homepage:       https://github.com/alonsodomin/herd#readme
bug-reports:    https://github.com/alonsodomin/herd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/alonsodomin/herd

library
  exposed-modules:
      Herd.CLI
  other-modules:
      Herd.API
      Herd.Broker
      Herd.Config
      Herd.Data.Text
      Herd.Internal.Registry.MemRegistry
      Herd.Internal.Storage
      Herd.Internal.Storage.Class
      Herd.Internal.Storage.LocalStore
      Herd.Internal.Storage.MemStore
      Herd.Internal.Types
      Herd.Node
      Herd.Process.SchemaRegistry
      Herd.Process.Storage
      Herd.Process.SystemRoot
      Paths_herd_node
  hs-source-dirs:
      src
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-orphans
    , bytestring
    , conduit-extra
    , directory
    , distributed-process
    , distributed-process-async
    , distributed-process-client-server
    , distributed-process-extras
    , distributed-process-monad-control
    , distributed-process-simplelocalnet
    , free
    , hashable
    , json-rpc
    , lens
    , mmorph
    , monad-logger
    , mtl >=2.2.2 && <2.3
    , network-transport-tcp
    , nonempty-containers
    , optparse-applicative >=0.14.2 && <0.15
    , semigroups
    , servant
    , servant-server
    , text
    , text-binary
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable herd
  main-is: Main.hs
  other-modules:
      Paths_herd_node
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-orphans
    , bytestring
    , free
    , hashable
    , herd-node
    , lens
    , mmorph
    , monad-logger
    , mtl >=2.2.2 && <2.3
    , nonempty-containers
    , semigroups
    , text
    , text-binary
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite herd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_herd_node
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-orphans
    , bytestring
    , free
    , hashable
    , herd-node
    , lens
    , mmorph
    , monad-logger
    , mtl >=2.2.2 && <2.3
    , nonempty-containers
    , semigroups
    , text
    , text-binary
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , yaml
  default-language: Haskell2010
